<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login/Register</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        form{
            display: flex;
            flex-direction: column;
            width: 400px;
        }
        label{
            font-size: 2rem;
        }
        input{
            width: 300px;
            height: 50px;
            padding: 10px;
            font-size: 1rem;
        }
        button{
            background-color: aquamarine;
            margin-top: 1rem;
            width: 300px;
            height: 50px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        .register{
            background-color: blue;
            margin-top: 1rem;
            text-decoration: none;
            color: #eee;
            font-size: 1.4rem;
            border: 1px solid #111;
            padding: 1rem 2rem;
        }

    </style>
</head>
<body>
    <h1>Hi there, Please Login or Register to Proceed</h1>
    <form action="/login" method="POST">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <button type="submit">Login</button>
    </form>
    <a href="/register" class="register">Register</a>
</body>
</html>